# My-Work-self

Android project/: settings.gradle
Android project/app/: build.gradle
Android project/gradle/wrapper/: gradle-wrapper.properties
Aniumation/: settings.gradle
Aniumation/app/: build.gradle
Aniumation/gradle/wrapper/: gradle-wrapper.properties
BackActivity/: settings.gradle
BackActivity/app/: build.gradle
BackActivity/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/app/: build.gradle
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
CustomFonts/: settings.gradle
CustomFonts/app/: build.gradle
CustomFonts/gradle/wrapper/: gradle-wrapper.properties
CustomeButtons/: settings.gradle
CustomeButtons/app/: build.gradle
CustomeButtons/gradle/wrapper/: gradle-wrapper.properties
Drawer/app/: build.gradle
Drawer/gradle/wrapper/: gradle-wrapper.properties
Manusub/: settings.gradle
Manusub/app/: build.gradle
Manusub/gradle/wrapper/: gradle-wrapper.properties
Project1/: settings.gradle
Project1/app/: build.gradle
Project1/gradle/wrapper/: gradle-wrapper.properties
ResponsiveLayout/app/: build.gradle
ResponsiveLayout/gradle/wrapper/: gradle-wrapper.properties
ScrollerView/: settings.gradle
ScrollerView/app/: build.gradle
Toolbar/app/: build.gradle
Trial1/: settings.gradle
Trial1/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
cardview/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jayhind/: settings.gradle
jayhind/app/: build.gradle
jayhind/app/src/androidTest/java/com/example/jayhind/: ExampleInstrumentedTest.java
jayhind/app/src/main/: AndroidManifest.xml
jayhind/app/src/main/java/com/example/jayhind/activity/: MainActivity.kt
jayhind/app/src/main/res/layout/: activity_main.xml
jayhind/app/src/main/res/menu/: bottom_navigation.xml
jayhind/app/src/main/res/values/: colors.xml  strings.xml
jayhind/app/src/test/java/com/example/jayhind/: ExampleUnitTest.java
sanjay/: settings.gradle
sanjay/app/: build.gradle
taosts/: settings.gradle
taosts/app/: build.gradle
(+161 files in other folders)
