<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD835"
    tools:context=".currency">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_back"
        android:layout_marginBottom="20sp"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/i"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="252dp"
        android:background="#ffffff"
        android:ems="10"
        android:layout_marginHorizontal="80dp"
        android:hint="Enter in Rupees"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Convert to Inr"
        app:backgroundTint="#F4120D"
        android:layout_below="@+id/i"
        android:layout_marginLeft="110dp"
        app:layout_constraintEnd_toEndOf="@+id/i"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/i"
        app:layout_constraintTop_toBottomOf="@+id/i" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textSize="25dp"
        android:layout_below="@+id/b"
        android:fontFamily="cursive"
        android:layout_marginLeft="130dp"
        android:textColor="#002DB3"
        app:layout_constraintEnd_toEndOf="@+id/b"
        app:layout_constraintStart_toStartOf="@+id/b"
        app:layout_constraintTop_toBottomOf="@+id/b" />
</RelativeLayout>